---
language: bash

branches:
  only:
    - master
    - Develop

env:
  global:
    - SHUNIT2_VERSION: 2-2.1.6

before_script:
  - pip install --user bashate
  - curl -L "https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/shunit2/shunit${SHUNIT2_VERSION}.tgz" | tar zx

script:
  - bashate SCRIPT/MOTD.sh
  - shellcheck SCRIPT/MOTD.sh
  - bash TESTS.sh
